In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from warnings import filterwarnings

filterwarnings('ignore')

In [8]:
data = {'NA': [8.63,  8.83, 8.65, 9.48, 8.50, 7.76, 8.16],
        'CA': [9.00, 8.27, 8.32, 8.25, 8.20, 8.14, 7.20, 7.70, 8.10]}

data

{'NA': [8.63, 8.83, 8.65, 9.48, 8.5, 7.76, 8.16],
 'CA': [9.0, 8.27, 8.32, 8.25, 8.2, 8.14, 7.2, 7.7, 8.1]}

In [34]:
full_data = [(num,'NA') for num in data['NA']]
for num in data['CA']:
    full_data.append((num, 'CA'))
full_data

[(8.63, 'NA'),
 (8.83, 'NA'),
 (8.65, 'NA'),
 (9.48, 'NA'),
 (8.5, 'NA'),
 (7.76, 'NA'),
 (8.16, 'NA'),
 (9.0, 'CA'),
 (8.27, 'CA'),
 (8.32, 'CA'),
 (8.25, 'CA'),
 (8.2, 'CA'),
 (8.14, 'CA'),
 (7.2, 'CA'),
 (7.7, 'CA'),
 (8.1, 'CA')]

In [41]:
df = pd.DataFrame(full_data, columns=['measurement', 'class'])
df

    measurement class
0          8.63    NA
1          8.83    NA
2          8.65    NA
3          9.48    NA
4          8.50    NA
5          7.76    NA
6          8.16    NA
7          9.00    CA
8          8.27    CA
9          8.32    CA
10         8.25    CA
11         8.20    CA
12         8.14    CA
13         7.20    CA
14         7.70    CA
15         8.10    CA

In [48]:
df.sort_values('measurement', inplace=True)
df['rank'] = range(1, len(df)+1)
df

    measurement class  rank
13         7.20    CA     1
14         7.70    CA     2
5          7.76    NA     3
15         8.10    CA     4
12         8.14    CA     5
6          8.16    NA     6
11         8.20    CA     7
10         8.25    CA     8
8          8.27    CA     9
9          8.32    CA    10
4          8.50    NA    11
0          8.63    NA    12
2          8.65    NA    13
1          8.83    NA    14
7          9.00    CA    15
3          9.48    NA    16